<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="container top60">
    <h1>500: Internal Error</h1>
    <h2>You do not have permisson to access this page. Please <a href="/admin">login.</a></h2>
    <h2>Or you could go back to the <a href="/">homepage.</a></h2>
    </div>
</body>
</html>