<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/admin.css" rel="stylesheet">
    </head>
    <body>
        <div class="container top50">
            <form class="form-horizontal" role="form" method="POST" action="/addAlbum" enctype="multipart/form-data">

                
                <div class="form-group">
                    <label for="album-name" class="col-sm-5 control-label">Album Name</label>
                    <div class="col-sm-7">
                        <input type="text" id="album-name" class="form-control" name="album-name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="album-short-name" class="col-sm-5 control-label">Short Name (small-caps / no-spaces) </label>
                    <div class="col-sm-7">
                        <input type="text" id="album-short-name" class="form-control" name="album-short-name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="album-description" class="col-sm-5 control-label">Description</label>
                    <div class="col-sm-7">
                        <textarea id="album-description" cols="10" rows="3" class="form-control" name="album-description"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label for="album-image" class="col-sm-5 control-label">Album Image</label>
                    <div class="col-sm-7">
                        <input type="file" id="album-image" name="album-image">
                        <p class="help-block">(JPG, PNG) (Ratio 1:1)</p>

                    </div>
                </div>
                <br/>
                <button type="submit" class="btn btn-primary center-block">Save</button>
            </form>
        </div>
    </body>
</html>