<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://cdn.jsdelivr.net/jquery.loadtemplate/1.4.4/jquery.loadTemplate.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/admin.css" rel="stylesheet">
    </head>
    <body>
        <div class="container top50">
            <form class="form-horizontal" role="form" method="POST" action="/addPicture" enctype="multipart/form-data">

                <div class="form-group">
                    <label for="select-album" class="col-sm-5 control-label">Select Album</label>
                    <div class="col-sm-7">
                        <select id="select-album" class="form-control">
                            
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-7">
                        <input type="hidden" id="album-id" class="form-control"  value="" name="album-id">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-7">
                        <input type="hidden" id="album-url" class="form-control"  value="" name="album-url">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="photo-title" class="col-sm-5 control-label">Photo Title</label>
                    <div class="col-sm-7">
                        <input type="text" id="photo-title" class="form-control" name="picture-title">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="photo-description" class="col-sm-5 control-label">Description</label>
                    <div class="col-sm-7">
                        <textarea id="photo-description" cols="10" rows="3" class="form-control" name="picture-description"></textarea>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="photo-thumb" class="col-sm-5 control-label">Select Thumbnail</label>
                    <div class="col-sm-7">
                        <input type="file" id="photo-thumb" name="picture-thumb">
                        <p class="help-block">(JPG, PNG) (Ratio 1:1)</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="photo-url" class="col-sm-5 control-label">Select Photo</label>
                    <div class="col-sm-7">
                        <input type="file" id="photo-url" name="picture">
                        <p class="help-block">(JPG, PNG)</p>
                    </div>
                </div>
                
                <br/>
                <button type="submit" class="btn btn-primary center-block">Save</button>
            </form>
        </div>
        <script id="albumNameTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script id="albumIdTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script id="albumUrlTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script>
            
            $.getJSON("/get_all_albums", function(data) {
                //console.log(data);   
                //data = JSON.stringify(data);
                //console.log(data.length);
                loadAlbums(data);
            });
        
        
            function loadAlbums(data){
                $("#select-album").loadTemplate($("#albumNameTemplate"), data);
                
                $("#select-album").focusout(function() {
                    console.log(data.length);
                    for(var i = 0; i < data.length; i++) {
                        if(data[i].name == $("#select-album").val()) {
                            $("#album-id").attr("value", data[i]._id);
                            $("#album-url").attr("value", data[i].url);
                        }
                    }
                    console.log($("#select-album").val());
                });
            } 
            
            
             //window.addEventListener("load", loadAlbums);   
        </script>
    </body>
</html>