<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="container top50">
        <div class="row">
            <div class="top30 col-sm-3"><a href="/admin/add_album"><h1><span class="glyphicon glyphicon-camera"></span>&nbsp; Add New Album</h1></a>
            </div>
        </div>
        <div class="row">
            <div class="top10 col-sm-3">
                <a href="/admin/add_photos"><h1><span class="glyphicon glyphicon-picture"></span>&nbsp; Add Photos</h1></a>
            </div>
        </div>
        <div class="row">
            <div class="top10 col-sm-3">
                <a href="/admin/delete_picture"><h1><span class="glyphicon glyphicon-remove-circle"></span>&nbsp; Delete Album</h1></a>
            </div>
        </div>
        <div class="row">
            <div class="top10 col-sm-3">
                <a href="/admin/delete_album"><h1><span class="glyphicon glyphicon-remove-circle"></span>&nbsp; Delete Photos</h1></a>
            </div>
        </div>
    </div>
</body>
</html>