<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://cdn.jsdelivr.net/jquery.loadtemplate/1.4.4/jquery.loadTemplate.min.js"></script>
        <script type="text/javascript" src="js/handlebars.js"></script> 
        <script src="/js/utils.js"></script>
        <script src="js/main.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/admin.css" rel="stylesheet">
    </head>
    <body>
        <div class="container top50">
            <form class="form-horizontal" role="form" method="POST" action="/delete_picture" enctype="multipart/form-data">

                <div class="form-group">
                    <label for="select-album" class="col-sm-5 control-label">Select Album</label>
                    <div class="col-sm-7">
                        <select id="select-album" class="form-control">
                            
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="photo-id" class="col-sm-5 control-label">Photo Name</label>
                    <div class="col-sm-7">
                        <select id="select-photo" class="form-control">
                        
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="" class="col-sm-5 control-label">Photo</label>
                    <div class="col-sm-7">
                        <img style="width:200px; height:auto;" id="selected-photo" src="">
                        
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-7">
                        <input type="hidden" id="album-id" class="form-control"  value="" name="album-id">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-7">
                        <input type="hidden" id="album-url" class="form-control"  value="" name="album-url">
                        <input type="hidden" id="picture-id" class="form-control"  value="" name="picture-id">
                    </div>
                </div>
                
                
                <br/>
                <button type="submit" class="btn btn-primary center-block">Delete</button>
            </form>
        </div>
        <script id="albumNameTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script id="albumIdTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script id="albumUrlTemplate" type="text/html">
            <option data-content="name" data-value="name"></option>
        </script>
        <script id="imageDisplayTemplate" type="text/html">
            <option data-content="name" data-value="_id"></option>
        </script>
        <script>
            
            $.getJSON("/get_all_albums", function(data) {
                loadAlbums(data);
            });
        
        
            function loadAlbums(data){
                var albumShortName;
                $("#select-album").loadTemplate($("#albumNameTemplate"), data);
                
                $("#select-album").focusout(function() {
                    console.log(data.length);
                    console.log(data);
                    for(var i = 0; i < data.length; i++) {
                        if(data[i].name == $("#select-album").val()) {
                              
                            $("#album-id").attr("value", data[i]._id);
                            $("#album-url").attr("value", data[i].url);
<<<<<<< HEAD
                            
=======

                            albumShortName = data[i].short_name;


>>>>>>> cc0d496d1d74d8ea6c1028ccb5f0c4c8b66821be
                            getPhotoDetailsLoop(data[i].pictures, function(data) {
                                console.log("From deletePhotos.html: ");
                                console.log(data);
                                $("#select-photo").loadTemplate($("#imageDisplayTemplate"), data);
                                $("#select-photo").focusout(function(){
                                    $("#picture-id").attr("value", $("#select-photo").val());

                                    console.log(data.length);

                                    for(var i=0; i < data.length; i++){

                                        if(data[i]._id == $("#select-photo").val()){
                                            console.log("here");
                                            console.log(data[i].url);
                                            $("#selected-photo").attr("src", "images/albums/" + albumShortName + "/" + data[i].name);
                                        }
                                    }
 

                                });                              

                            });

                        }
                    }
                });
                   
            }   
        </script>
    </body>
</html>